@media screen and (max-width: 600px) {
    .row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .galery-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 5px;
        grid-gap: 10px;
    }

    .galery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .galery--item:nth-child(2) {
        grid-column-start: span 8;

    }

    .galery--item:nth-child(1) {
        grid-column-start: span 8;
    }

    .galery--item:nth-child(6) {
        grid-column-start: span 8;

    }

    .galery--item:nth-child(3) {
        grid-column-start: span 8;

    }

    .galery--item:nth-child(5) {
        grid-column-start: span 8;

    }

    .galery--item:nth-child(4) {
        grid-column-start: span 8;


    }

    .galery--item:nth-child(7) {
        grid-column-start: span 8;

    }

    .footer-galeria {
        text-align: right;
        margin-top: 50em;
        margin-bottom: 0em;
        padding-right: 1em;
        font-size: 2em;
        text-transform: capitalize;
    }
}
.galery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 5px;
    grid-gap: 10px;
}


.galery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galery--item:nth-child(2) {
    grid-row-start: span 2;

}

.galery--item:nth-child(1) {
    grid-row-start: span 3;

}

.galery--item:nth-child(6) {
    grid-row-start: span 2;

}

.galery--item:nth-child(3) {
    grid-row-start: span 2;

}

.galery--item:nth-child(4) {
    grid-column-start: span 0;

}

.galery--item:nth-child(5) {
    grid-row-start: span 3;

}

.galery--item:nth-child(7) {
    grid-row-start: span 2;

}

.galery--item>img:hover {
    filter: contrast(2.2);
}

.datos {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-auto-rows: 8em;
    padding: 7em;
    grid-gap: 1em;
    margin: 18.125em;
}

.datos1:nth-child(4) {
    grid-column-start: 4;
}



